all = (comment / string / reserved (' ' / '\n' / (!.) ) / Cons / float / plain / . )*;
comment = "--" (todo / !'
'.)* / multicomment  ; 
multicomment = "{-" ("--" / todo / multicomment / !("-}").)* "-}" ? ;
todo = "TODO" ;
string =   (! "\\" ) '"' (!'"'.)* '"' (! "\\" );
reserved  = '=' '='? / '|' / ".." / "::" / '@' /  '~' / "->" / "<-" /  words;
words = "case" / "class" / "data" / "default" / "deriving" / "do"
      / "mdo" / "else" / "forall" / "foreign" / "hiding" / "if"
      / "import" / "instance" / "infixl" / "infixr" / "infix"
      / "in" / "let" / "module" / "newtype" / "of"
      / "qualified" / "then" / "where" / "type" ;
Cons = alphamay (alphamin / alphamay / num / "'"  / '_' / '#' / '.') *;
float = num+ ('.' num+)?;
plain = (alphamin / alphamay / num)+;
alphamin = 'a'..'z';
alphamay = 'A'..'Z';
num = '0'..'9';

