all = (comment / blank / number / string / name / words / word / .)*;
comment = '%' (todo / !'\n'.)*;
todo = "TODO";
blank = ' ' / '\t';
number = '0'..'9'+;
string = '"' ('\\' . / !'"' .)* '"';
name = '/' word;
words = "*" / "+" / "-" / "<<" / ">>" / "[" / "]"
/ "and" / "begin"
/ 'c'("losewin" "opy" "ount" "urrentdict")
/ 'd'("ef" "eleteline" "iv" "up")
/ 'e'("nd" "q" "xch" "xec" "xit")
/ "for" ("all")?
/ "get" ("buffsize" / "command" / "interval" / "key" / "line" / "xpos" / "xsize" / "ypos" / "ysize")?
/ 'g'('e'/'t')
/ "globaldict" / "head"
/ 'i'('f' "else"? / "ndex" "nitwtm")
/ "known"
/ 'l' ('e' / 't' / "ength" / "oad" / "oop")
/ "mod"
/ 'n' ('e' 'g'? / "ewwin" / "ot" / "ull")
/ "open"("file" "line") / "or"
/ "pop" / "put" / "quit"
/ 'r' ('e'('g'("exp" / "sub") / "peat") / "oll" / "run")
/ 's' ('e' ("arch" / 't' ("line" / "st" / "xpos" / "ypos")) / "howwtm" / "tore")
/ 't' ("ail" / "ry" / "ype")
/ "undef"
/ 'w' ("here" / "in"("down" / "move" / "rotate" / "up") / "ritefile")
/ "xor";
word = ('A'..'Z' / 'a'..'z' / '_') ('A'..'Z' / 'a'..'z' / '_' / '0'..'9')*;
